# scuttlemutt

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  settings.gradle.kts
scuttlemutt-backend/: build.gradle
scuttlemutt-backend/src/: README.md
scuttlemutt-backend/src/backend/: README.md
scuttlemutt-backend/src/backend/initialization/: KeyExchangeDaemon.java  KeyExchanger.java  README.md
scuttlemutt-backend/src/backend/iomanager/: IOManager.java  IOManagerException.java  IOManagerHelper.java  QueueIOManager.java
scuttlemutt-backend/src/backend/meshdaemon/: MeshAntiSpam.java  MeshDaemon.java  MeshInput.java  MeshOutput.java
scuttlemutt-backend/src/backend/scuttlemutt/: Scuttlemutt.java
scuttlemutt-backend/src/backend/simulation/: NetworkSimulation.java  NetworkSimulationCLI.java
scuttlemutt-backend/src/crypto/: Crypto.java
scuttlemutt-backend/src/storagemanager/: MapStorageManager.java  README.md  StorageManager.java
scuttlemutt-backend/src/types/: Bark.java  BarkHeader.java  BarkPayload.java  Conversation.java  DawgIdentifier.java  Message.java  README.md  TestUtils.java
scuttlemutt-backend/src/types/packet/: KeyExchangePacket.java  Packet.java  PacketException.java  README.md
scuttlemutt-backend/src/types/serialization/: README.md  SerializationUtils.java
scuttlemutt-backend/test/backend/initialization/: KeyExchangeDaemonTest.java  KeyExchangerTest.java
scuttlemutt-backend/test/backend/iomanager/: QueueIOManagerTest.java
scuttlemutt-backend/test/backend/meshdaemon/: MeshDaemonTest.java  MeshInputTest.java  MeshOutputTest.java
scuttlemutt-backend/test/backend/simulation/: NetworkSimulationTest.java
scuttlemutt-backend/test/crypto/: CryptoTest.java
scuttlemutt-backend/test/storagemanager/: MapStorageManagerTest.java
scuttlemutt-backend/test/types/: BarkHeaderTest.java  BarkTest.java  ConversationTest.java  DawgIdentifierTest.java  MessageTest.java  TestUtils.java
(+161 files in other folders)
