plugins {
    id 'java'
}

group 'scuttlemutt'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}
dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {

    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}